<!doctype html>
<!--[if IE 6]><html lang="en" class="ielt7  ielt8  ielt9 ielt10 en"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7  ielt8  ielt9 ielt10 en"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 ielt9 ielt10 en"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 ielt10 en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=" en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>请求页面错误..</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="mobile-agent" content="format=html5;url=http://m.jiazhuang.com/">
    <link href="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/Home/version_2/css/global.css?v=1.3" rel="stylesheet" type="text/css" />
    <link href="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/Home/version_2/css/index.css?v=1.3" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/Home/version_2/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/Home/version_2/js/common.js"></script>
    <style type="text/css">
        .bg404{ background-color:#f2f2f2;}
        .con404{ margin:0px auto; width:50%; text-align:center; padding:150px 0px;}
        .con404 .li401{ font-size:25px; font-weight:bold; line-height:50px; color:#545454;}
        .con404 .li402{ font-size:18px; line-height:30px; }
        .con404 .li402 a{ color:#72af47; font-weight:bold;}
        .con404 .li402 a:hover{ color:#ff7900; font-weight:bold;}
        .con404 .li403{
            background-image: url(https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/images/line404.jpg);background-repeat: no-repeat;background-position: center top; padding-top:15px;
        }
    </style>
</head>
<body>
<div class="warp">

    <!-- end header -->
    <script type="text/javascript" src="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/Home/version_2/js/jquery.SuperSlide.2.1.1.js"></script>

    <!--404-->
    <div class="bg404">
        <div class="con404">
            <ul>
                <li><img src="https://jiazhuang-static.oss-cn-hangzhou.aliyuncs.com/Public/images/p404.jpg"></li>
                <li class="li401">服务器开了个小差，休息一下马上回来</li>
                <li class="li402">您可以返回 <a href="javascript:alert('开玩笑的啦');">关闭网站</a>，或 <a href="javascript:alert('你真的想关闭啊');">关闭网站</a></li>
            </ul>
        </div>
    </div>
    <!--end 404-->
    <div class="apps">



    </div><!-- end warp -->

    </div>
</body>
</html><!-- end footer -->

</div><!-- end warp -->


</body>
</html>
